{
  "name": "dishant-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run mastra:dev\"",
    "build": "TURBOPACK=0 next build && npm run mastra:build",
    "start": "sh start.sh",
    "start:next": "next start",
    "lint": "eslint",
    "mastra:dev": "cd mastra-server && tsx watch --env-file=../.env.local index.ts",
    "mastra:development": "mastra dev",
    "mastra:build": "cd mastra-server && npx esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:pg-native --external:@mastra/* --external:@ai-sdk/* --format=cjs",
    "mastra:start": "node mastra-server/dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/azure": "2.0.76",
    "@ai-sdk/openai": "^2.0.86",
    "@json-render/core": "^0.2.0",
    "@json-render/react": "^0.2.0",
    "@highcharts/react": "^4.1.0",
    "@apollo/client": "^3.12.4",
    "@mastra/core": "0.24.6",
    "@mastra/memory": "0.15.12",
    "@mastra/node-audio": "^0.1.7",
    "@mastra/pg": "0.17.9",
    "@mastra/voice-openai-realtime": "^0.11.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "graphql": "^16.9.0",
    "lucide-react": "0.555.0",
    "markdown-to-jsx": "9.2.0",
    "next": "16.0.7",
    "next-themes": "0.4.6",
    "highcharts": "^12.5.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swiper": "12.0.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.8",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.24.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "mastra": "^0.18.9",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
